<!DOCTYPE html>
<!-- saved from url=(0085)https://haripriya0987654321.eu-gb.mybluemix.net/ui/#!/0?socketid=NasOzDVSwJtc1ipPAAAO -->
<html lang="en" manifest="dashboard.appcache" class="wf-materialicons-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>  <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta name="apple-mobile-web-app-title" content="Node-RED"> <meta name="mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="manifest" href="https://haripriya0987654321.eu-gb.mybluemix.net/ui/manifest.json"> <link rel="icon" sizes="192x192" href="https://haripriya0987654321.eu-gb.mybluemix.net/ui/icon192x192.png"> <link rel="shortcut icon" type="image/png" href="https://haripriya0987654321.eu-gb.mybluemix.net/ui/icon64x64.png"> <link rel="apple-touch-icon" href="https://haripriya0987654321.eu-gb.mybluemix.net/ui/icon120x120.png"> <link rel="stylesheet" href="./Node-RED Dashboard_files/app.min.css"> <link rel="stylesheet/less" href="https://haripriya0987654321.eu-gb.mybluemix.net/ui/css/app.min.less"><style type="text/css" id="less:ui-css-app:min">/* */
/* Copyright 2016,2019 JS Foundation and other contributors, https://js.foundation/ */
/* Copyright 2016 IBM Corp.                                                 */
/* Copyright 2015 Andrei Tatar                                              */
/* */
/* Licensed under the Apache License, Version 2.0 (the "License");          */
/* you may not use this file except in compliance with the License.         */
/* You may obtain a copy of the License at                                  */
/* */
/* http://www.apache.org/licenses/LICENSE-2.0                               */
/* */
/* Unless required by applicable law or agreed to in writing, software      */
/* distributed under the License is distributed on an "AS IS" BASIS,        */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/* See the License for the specific language governing permissions and      */
/* limitations under the License. */
/* */
@media (max-width: 959px) {
  .md-sidenav-left,
  md-sidenav {
    top: 48px !important;
    z-index: 99;
  }
}
@media (max-width: 959px) and (min-width: 0) and (orientation: portrait) {
  md-toolbar {
    min-height: 48px;
    height: 48px;
    max-height: 48px;
  }
}
@media (min-width: 960px) {
  .md-sidenav-left,
  md-sidenav {
    top: 64px;
    z-index: 99;
  }
}
@media (max-width: 660px) {
  md-sidenav,
  md-sidenav.md-locked-open,
  md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 160px !important;
    width: auto;
    max-width: 200px !important;
  }
}
@media (min-width: 661px) {
  md-sidenav,
  md-sidenav.md-locked-open,
  md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 200px !important;
    width: auto;
    max-width: 320px !important;
  }
}
md-sidenav ng-md-icon {
  padding-right: 4px;
}
md-sidenav i {
  padding-right: 4px;
}
md-sidenav md-list-item .md-list-item-inner > p {
  line-height: 20px;
}
md-toast .md-toast-content {
  height: auto;
}
md-toast .md-toast-error {
  color: rgba(255, 64, 41, 0.84);
  font-weight: 500;
  font-size: large;
}
md-card {
  box-shadow: none;
}
.md-tooltip {
  background-color: #888 !important;
  color: #fff !important;
  border-radius: 3px;
  opacity: 1 !important;
}
.md-tooltip.md-origin-bottom {
  margin-top: -6px;
  margin-left: -8px;
}
.node-red-ui--notabs {
  color: #888;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.5s;
}
.node-red-ui--inline-link {
  width: 100%;
  height: 100%;
  position: absolute;
}
.node-red-ui--inline-link iframe {
  width: 100%;
  height: 100%;
}
.material-icons {
  vertical-align: middle;
}
.ie9 img[src$=".svg"] {
  width: 100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img[src$=".svg"] {
    width: 100%;
  }
}
@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@supports (-ms-overflow-style: none) {
  overflow: auto !important;
}
/*
    ALL COMPONENTS/CONTENT
*/
:root {
  --nr-dashboard-pageBackgroundColor: #eee;
  --nr-dashboard-pageTitlebarBackgroundColor: #0094CE;
  --nr-dashboard-groupTextColor: #00A4DE;
  --nr-dashboard-groupBackgroundColor: #fff;
  --nr-dashboard-groupBorderColor: #fff;
  --nr-dashboard-widgetTextColor: #000;
  --nr-dashboard-widgetBackgroundColor: #4FBAE4;
  --nr-dashboard-widgetBorderColor: #fff;
}
.nr-dashboard-disabled {
  opacity: 0.4 !important;
  pointer-events: none !important;
}
body.nr-dashboard-theme {
  background-color: #eee;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
}
body.nr-dashboard-theme md-content {
  background: transparent;
  height: 100%;
  color: #00A4DE;
}
body.nr-dashboard-theme md-select-menu md-content {
  height: initial;
}
body.nr-dashboard-theme md-input-container.md-input-focused:not([md-no-float]) .md-select-placeholder span:first-child {
  -webkit-transform: translateY(-28px) scale(0.75);
  transform: translateY(-28px) scale(0.75);
}
body.nr-dashboard-theme md-input-container.md-input-focused:not(.md-input-has-value) md-select .md-select-value.md-select-placeholder {
  color: #000;
}
body.nr-dashboard-theme md-content md-card {
  background-color: #fff;
  color: #000;
}
/* Some colour classes */
body.nr-dashboard-theme .nr-dashboard-color {
  color: #00A4DE;
}
body.nr-dashboard-theme .nr-dashboard-error {
  color: #ff2929;
}
body.nr-dashboard-theme .nr-dashboard-warning {
  color: #eaf42f;
}
body.nr-dashboard-theme .nr-dashboard-ok {
  color: #49db3c;
}
body.nr-dashboard-theme .nr-dashboard-dim {
  opacity: 0.5 !important;
}
/*
    DASHBOARD HEADER
*/
body.nr-dashboard-theme md-toolbar {
  background-color: #0094CE;
  color: #fff;
}
/*
    DASHBOARD SIDEBAR
*/
body.nr-dashboard-theme md-sidenav {
  color: #00A4DE;
  background-color: #fff;
}
a.md-no-style,
button.md-no-style {
  background-color: transparent;
}
.nr-menu-item-active div button {
  border-right: 4px solid #00A4DE;
}
/*
    GROUP SPECIFIC
*/
.nr-dashboard-theme ui-card-panel {
  background-color: #fff;
  border: 1px solid #fff;
}
.nr-dashboard-theme ui-card-panel p.nr-dashboard-cardtitle {
  color: #00A4DE;
}
/*
    COMPONENT-SPECIFIC
*/
.md-button.md-default-theme.md-primary,
.md-button.md-primary {
  background-color: #4FBAE4 !important;
  color: white;
}
.md-button.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover {
  filter: grayscale(75%);
}
.nr-dashboard-theme .md-button[disabled] {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
/* Button */
.nr-dashboard-theme .nr-dashboard-button .md-button {
  background-color: #4FBAE4;
  color: white;
}
.nr-dashboard-theme .nr-dashboard-button .md-button:hover {
  background-color: #6ac4e8;
}
.nr-dashboard-theme .nr-dashboard-template .md-button[disabled] {
  color: #888;
}
.nr-dashboard-theme .nr-dashboard-button .md-button.md-primary {
  color: white;
  background-color: #61c1e7;
}
.nr-dashboard-theme .nr-dashboard-button .md-button.md-raised:not([disabled]).md-focused {
  background-color: #4FBAE4;
}
/* Date picker */
.nr-dashboard-theme .nr-dashboard-date-picker md-input-container .md-input {
  color: #000;
  border-bottom-color: #4FBAE4;
  font-family: inherit;
}
.nr-dashboard-theme .nr-dashboard-date-picker md-input-container .md-input::-webkit-input-placeholder {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-date-picker .md-button.md-icon-button {
  /* background-color: @widgetBackgroundColor; */
}
.nr-dashboard-theme .nr-dashboard-date-picker .md-button.md-icon-button md-icon {
  color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-date-picker .md-datepicker-triangle-button .md-datepicker-expand-triangle {
  border-top-color: #000;
}
.md-default-theme .md-calendar-day-header,
.md-calendar-day-header {
  color: #ffffff;
  background-color: #0094CE;
}
.md-default-theme .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-default-theme .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator {
  background: #4FBAE4;
  color: #ffffff;
  border-color: transparent;
}
.md-default-theme .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator,
.md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator {
  border: 1px solid #4FBAE4;
}
.md-datepicker-calendar-pane.md-pane-open {
  width: 345px;
}
/* Chart */
.nr-dashboard-theme .nr-dashboard-chart-titlel {
  font-size: larger;
  font-weight: 500 !important;
}
/* Colour Picker */
.nr-dashboard-theme .color-picker-panel {
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.nr-dashboard-theme .color-picker-input-wrapper > input {
  color: #000;
  background-color: #fff;
  font-family: inherit;
}
.nr-dashboard-theme .color-picker-wrapper .color-picker-panel.color-picker-panel-round .color-picker-grid-wrapper .color-picker-row .color-picker-grid .color-picker-grid-inner {
  background-color: #fff;
}
.nr-dashboard-theme .color-picker-wrapper.color-picker-open {
  border-width: 0;
}
/* Dropdown */
.nr-dashboard-theme .nr-dashboard-dropdown p.label {
  margin-left: 3px;
}
.nr-dashboard-theme .nr-dashboard-dropdown md-select .md-select-value,
.nr-dashboard-theme .nr-dashboard-dropdown md-select .md-select-value.md-select-placeholder {
  color: #000;
  border-color: #000;
  border-bottom-width: 2px;
  padding: 0px 2px;
}
.nr-dashboard-theme .nr-dashboard-dropdown .md-select-icon {
  color: #000;
}
.nr-dashboard-theme md-select-menu {
  margin-left: -2px;
}
.nr-dashboard-theme md-select-menu md-content {
  border: 1px solid #4F4F4F;
  padding: 0px;
}
.nr-dashboard-theme md-select-menu,
.nr-dashboard-theme md-select-menu md-option {
  background-color: #fff;
  color: #000;
}
.nr-dashboard-theme md-select-menu md-option[selected] {
  color: #00A4DE !important;
  background-color: #fff !important;
}
.nr-dashboard-theme md-select-menu.md-default-theme md-option:focus:not([disabled]):not([selected]),
md-select-menu md-option:focus:not([disabled]):not([selected]) {
  background-color: #fff;
}
.nr-dashboard-theme md-select-menu md-option:hover {
  background-color: #65c3e7 !important;
}
/* Gauge */
.nr-dashboard-theme .nr-dashboard-gauge text {
  fill: #000;
  margin: 8px;
}
.nr-dashboard-theme .nr-dashboard-gauge-title {
  margin: 8px 0px 16px 0px;
  z-index: 1;
}
.nr-dashboard-theme .nr-dashboard-gauge-titlel {
  font-size: larger;
  font-weight: 500 !important;
}
.nr-dashboard-theme .nr-dashboard-gauge-titles {
  font-size: x-small;
  padding-bottom: 16px;
}
/* Numeric */
.nr-dashboard-theme .nr-dashboard-numeric .value {
  background-color: #fff;
  color: #000;
}
/* Slider */
.nr-dashboard-theme .nr-dashboard-slider .md-track {
  background-color: rgba(111, 111, 111, 0.5);
}
.nr-dashboard-theme .nr-dashboard-slider .md-track-fill {
  background-color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-slider .md-thumb:after {
  background-color: #4FBAE4;
  border-color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-slider .md-focus-ring {
  background-color: #4FBAE4;
  transform: scale(0.4);
  opacity: 1;
}
.nr-dashboard-theme .nr-dashboard-slider .md-sign {
  background-color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-slider .md-sign:after {
  border-top-color: #4FBAE4 !important;
}
.nr-dashboard-theme .nr-dashboard-slider .md-min[md-discrete] .md-sign {
  background-color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-slider md-slider[md-discrete] .md-sign,
.nr-dashboard-theme .nr-dashboard-slider md-slider[md-discrete] .md-sign:after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.nr-dashboard-theme .nr-dashboard-slider .md-sign:after {
  border-top-color: #4FBAE4;
}
.nr-dashboard-theme md-slider.md-default-theme[md-vertical] .md-sign:after,
.nr-dashboard-theme md-slider[md-vertical] .md-sign:after {
  content: none;
}
.nr-dashboard-theme .nr-dashboard-slider md-slider.md-default-theme.md-min[md-discrete] .md-thumb:after,
md-slider.md-min[md-discrete] .md-thumb:after {
  background-color: #4FBAE4;
  border-color: transparent;
}
.nr-dashboard-theme .nr-dashboard-slider md-slider .md-track-ticks {
  color: transparent;
}
.nr-dashboard-theme .nr-dashboard-slider md-slider[md-discrete]:not([disabled]) .md-slider-wrapper.md-focused .md-focus-ring {
  transform: scale(0.4);
  animation: unset;
}
/* Switch */
.nr-dashboard-theme .nr-dashboard-switch md-switch .md-bar {
  background-color: rgba(111, 111, 111, 0.5);
}
.nr-dashboard-theme .nr-dashboard-switch md-switch.md-checked .md-bar {
  background-color: rgba(79, 186, 228, 0.5);
}
.nr-dashboard-theme .nr-dashboard-switch md-switch .md-thumb {
  background-color: #949494;
}
.nr-dashboard-theme .nr-dashboard-switch md-switch.md-checked .md-thumb {
  background-color: #4fbae4;
}
/* Template */
md-list {
  padding: unset;
}
md-list-item[disabled] {
  color: #888;
}
md-list-item {
  min-height: 48px;
  height: 48px;
}
md-list-item._md-button-wrap > div.md-button:first-child {
  background-color: #fff;
  height: inherit;
  padding: 0 6px;
}
md-list-item.md-2-line {
  height: 48px;
  min-height: 48px;
}
md-list-item.md-3-line {
  height: 72px;
  min-height: 72px;
}
md-list-item .md-list-item-inner {
  background: #fff;
  padding-left: 8px;
  width: 100%;
  height: 100%;
}
md-progress-linear {
  padding-top: 4px !important;
}
md-progress-linear .md-container {
  margin-top: 12px;
  background-color: #eee;
}
md-progress-linear .md-container .md-bar {
  background-color: #65c3e7;
}
md-checkbox {
  min-height: 48px;
  margin-left: 6px;
  margin-bottom: 0px;
}
md-checkbox .md-icon {
  border-color: #4FBAE4 !important;
}
md-checkbox[disabled] .md-icon {
  border-color: #888 !important;
}
md-checkbox.md-checked .md-icon {
  background-color: #65c3e7;
  border-color: transparent !important;
}
md-checkbox .md-label {
  position: absolute;
  top: 32%;
}
md-checkbox[disabled] .md-label {
  color: #888;
}
md-checkbox:last-of-type {
  margin-left: 6px;
}
.nr-dashboard-theme .nr-dashboard-template md-switch .md-thumb {
  background-color: #949494;
}
.nr-dashboard-theme .nr-dashboard-template md-switch .md-bar {
  background-color: rgba(111, 111, 111, 0.5);
}
.nr-dashboard-theme .nr-dashboard-template md-switch.md-checked:not([disabled]) .md-thumb {
  background-color: #65c3e7;
}
.nr-dashboard-theme .nr-dashboard-template md-switch.md-checked:not([disabled]) .md-bar {
  background-color: rgba(79, 186, 228, 0.5);
}
md-radio-button {
  min-height: 48px;
  margin-left: 6px;
  margin-bottom: 0px;
}
md-radio-button .md-off,
md-radio-button .md-on {
  border-color: #4FBAE4 !important;
}
md-radio-button[disabled] .md-off,
md-radio-button[disabled] .md-on {
  border-color: #888 !important;
}
md-radio-button.md-checked .md-on {
  background-color: #4FBAE4 !important;
}
md-radio-button .md-label {
  position: absolute;
  top: 32%;
}
md-radio-button[disabled] .md-label {
  color: #888;
}
md-divider {
  border-color: #4FBAE4 !important;
}
.nr-dashboard-theme .nr-dashboard-template path {
  fill: #4FBAE4;
}
.nr-dashboard-template {
  padding: 3px 6px;
}
.nr-dashboard-template p,
.nr-dashboard-template h1,
.nr-dashboard-template h2,
.nr-dashboard-template h3,
.nr-dashboard-template h4 {
  color: #000 !important;
  background-color: #fff !important;
}
.nr-dashboard-theme .nr-dashboard-template .md-button .md-no-style {
  background: initial !important;
  color: initial !important;
}
.nr-dashboard-theme .nr-dashboard-template .md-button[disabled] {
  color: #ccc;
}
.nr-dashboard-theme .nr-dashboard-template .md-button.md-primary:not([disabled]) {
  color: #000;
  background-color: #65c3e7;
}
.nr-dashboard-theme .nr-dashboard-template .md-button .ng-scope {
  color: unset;
}
.nr-dashboard-template .md-button {
  color: white;
}
.nr-dashboard-theme .nr-dashboard-template .md-button:not(:first-of-type) {
  margin-top: 18px;
}
.nr-dashboard-theme .nr-dashboard-template .md-button {
  margin: 0;
  min-height: 36px;
  min-width: unset;
  line-height: unset;
  background-color: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-template .md-button.md-fab.md-mini {
  padding: unset;
}
.nr-dashboard-theme .nr-dashboard-template .md-button:not([disabled]):hover {
  background-color: #72c8e9;
}
.nr-dashboard-theme .nr-dashboard-template .md-button.md-primary:not([disabled]):hover {
  background-color: #72c8e9;
}
.nr-dashboard-theme .nr-dashboard-template .md-button.md-primary.md-raised:not([disabled]) {
  background-color: #65c3e7;
}
.nr-dashboard-theme .nr-dashboard-template .md-button.md-primary.md-raised:not([disabled]):hover {
  background-color: #72c8e9;
}
.nr-dashboard-theme .nr-dashboard-template ::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: #4FBAE4;
}
.nr-dashboard-theme .nr-dashboard-template ::-webkit-scrollbar-thumb {
  background: #fff;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
/* Text-Input */
.nr-dashboard-theme .nr-dashboard-textinput label {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-textinput md-input-container.md-input-has-value label {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-textinput md-input-container.md-input-focused label {
  color: #00A4DE;
}
.nr-dashboard-theme .nr-dashboard-textinput md-input-container.md-input-focused input {
  border-color: #00A4DE;
  font-family: inherit;
}
.nr-dashboard-theme .nr-dashboard-textinput md-input-container .md-input:invalid {
  color: #DA5252;
}
.nr-dashboard-theme .nr-dashboard-textinput input {
  border-color: #000;
  color: #000;
  border-bottom-width: 2px;
  font-family: inherit;
  padding-left: 12px;
}
/* Text */
.nr-dashboard-theme .nr-dashboard-text p {
  margin-left: 0;
}
/* Dialog */
.nr-dashboard-theme md-dialog {
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
}
.nr-dashboard-theme .md-dialog-content {
  padding: 24px;
}
/* Form */
.nr-dashboard-theme .nr-dashboard-form md-input-container {
  display: inherit;
}
.nr-dashboard-theme .nr-dashboard-form-button {
  background-color: #4FBAE4;
  color: white;
}
.nr-dashboard-theme .nr-dashboard-form-button:hover {
  background-color: #7bcbeb !important;
}
.nr-dashboard-theme .nr-dashboard-form-button:focus {
  background-color: #7bcbeb !important;
}
.nr-dashboard-theme .nr-dashboard-form {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-form form md-input-container input {
  border-color: #000;
  color: #000;
  font-family: inherit;
}
.nr-dashboard-theme .nr-dashboard-form form md-input-container label {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-form form md-input-container.md-input-has-value:not(.md-input-invalid) label {
  color: #000;
}
.nr-dashboard-theme .nr-dashboard-form form md-input-container:not(.md-input-invalid).md-input-focused input {
  border-color: #00A4DE;
}
.nr-dashboard-theme .nr-dashboard-form form md-input-container:not(.md-input-invalid).md-input-focused label {
  color: #00A4DE;
}
.nr-dashboard-theme .nr-dashboard-form form .md-input-invalid input {
  border-color: #d00 !important;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-input-invalid label {
  color: #d00 !important;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-checkbox.md-checked .md-icon {
  background-color: #7bcbeb;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-checkbox .md-icon {
  border-color: #000;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-switch .md-bar {
  background-color: rgba(111, 111, 111, 0.5);
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-switch .md-thumb {
  background-color: #949494;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-switch.md-checked .md-bar {
  background-color: #7bcbeb;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-input-container md-switch.md-checked .md-thumb {
  background-color: #4FBAE4;
}
.nr-dashboard-theme md-content .nr-dashboard-form form md-datepicker {
  background-color: inherit;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-datepicker-calendar-icon {
  fill: #00A4DE;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-datepicker-open .md-datepicker-calendar-icon {
  fill: #4FBAE4;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-datepicker-input {
  color: #000;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-datepicker-input-container {
  border-color: #000;
}
.nr-dashboard-theme md-content .nr-dashboard-form form .md-datepicker-expand-triangle {
  border-top-color: #4FBAE4;
}
</style> <title>Node-RED Dashboard</title> <link rel="stylesheet" href="./Node-RED Dashboard_files/css" media="all"></head> <body ng-app="ui" ng-controller="MainController as main" layout="column" style="background: " class="nr-dashboard-theme ng-scope layout-column" ng-swipe-right="onSwipeRight();" ng-swipe-left="onSwipeLeft();"> <!-- ngIf: main.loaded --><!-- ngInclude: 'partials/main.html' --><md-content ng-if="main.loaded" ng-include="&#39;partials/main.html&#39;" layout="column" flex="" class="ng-scope _md layout-column flex" style=""><md-toolbar ng-show="main.hideToolbar !== true" id="toolbar" class="ng-scope _md _md-toolbar-transitions" aria-hidden="false"> <div class="md-toolbar-tools" id="nr-dashboard-toolbar"> <button class="md-icon-button md-button md-ink-ripple ng-hide" type="button" ng-transclude="" ng-show="!main.lockMenu &amp;&amp; main.len &gt; 1" ng-click="main.toggleSidenav()" aria-label="menu button" aria-hidden="true"> <ng-md-icon icon="menu" class="ng-scope"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 18h18v-2H3v2z"></path><path d="M3 13h18v-2H3v2z"></path><path d="M3 6v2h18V6H3z"></path></svg></ng-md-icon> </button> <h1 ng-show="main.len &lt;= 1" style="width:30px" aria-hidden="false"> </h1> <h1 ng-show="main.lockMenu" class="ng-binding ng-hide" aria-hidden="true"></h1> <h1 ng-show="!main.lockMenu &amp;&amp; main.loaded" class="ng-binding" aria-hidden="false">Home</h1> </div> </md-toolbar> <section layout="row" flex="" class="ng-scope layout-row flex"> <md-sidenav ng-hide="main.len &lt;= 1" class="md-sidenav-left md-closed ng-isolate-scope _md ng-hide" md-component-id="left" md-is-locked-open="main.lockMenu" tabindex="-1" aria-hidden="true"> <md-list role="list"> <!-- ngRepeat: obj in main.menu --><!-- ngIf: !obj.hidden --><md-list-item ng-repeat="obj in main.menu" ng-class="{&#39;nr-menu-item-active&#39;:location.$$path==&#39;/&#39;+$index}" role="listitem" class="_md-button-wrap ng-scope _md nr-menu-item-active" tabindex="-1" aria-disabled="false"><div class="md-button md-no-style"><!-- ngIf: !obj.hidden --><button class="md-no-style md-button ng-scope md-ink-ripple" type="button" ng-transclude="" ng-if="!obj.hidden" ng-click="main.open(obj, $index)" ng-disabled="obj.disabled" aria-label="Home"></button><!-- end ngIf: !obj.hidden -->   <div class="md-list-item-inner"> <ui-icon icon="dashboard" style="margin:5px" class="ng-isolate-scope"><!-- ngIf: iconType==='angular-material' --><ng-md-icon ng-if="iconType===&#39;angular-material&#39;" icon="dashboard" class="ng-scope"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 13h8V3H3v10z"></path><path d="M3 21h8v-6H3v6z"></path><path d="M13 21h8V11h-8v10z"></path><path d="M13 3v6h8V3h-8z"></path></svg></ng-md-icon><!-- end ngIf: iconType==='angular-material' --> <!-- ngIf: iconType==='fa' --> <!-- ngIf: iconType==='wi' --> <!-- ngIf: iconType==='mi' --> <!-- ngIf: iconType==='icofont' --> <!-- ngIf: iconType==='image' --> </ui-icon> <p class="ng-binding">Home</p> </div><div class="md-secondary-container"></div></div></md-list-item><!-- end ngIf: !obj.hidden --><!-- end ngRepeat: obj in main.menu --> </md-list> </md-sidenav> <md-content flex="" class="_md flex"> <div ui-masonry="" ng-show="main.selectedTab.header" class="masonry-container" aria-hidden="false" style="min-height: 544px;"> <!-- ngRepeat: group in main.selectedTab.items --><!-- ngIf: group.header && group.header.config && !group.header.config.hidden --><ui-card-panel ng-repeat="group in main.selectedTab.items" id="Home_Prediction" ng-if="group.header &amp;&amp; group.header.config &amp;&amp; !group.header.config.hidden" class="ng-scope visible" style="left: 515.5px; top: 6px;"><div layout="column" class="nr-dashboard-cardpanel layout-column"> <!-- ngIf: group.header && group.header.config.disp && group.header[group.header.length-1]!='!' --><p class="nr-dashboard-cardtitle ng-binding ng-scope" ng-style="{width:ctrl.width-12}" ng-if="group.header &amp;&amp; group.header.config.disp &amp;&amp; group.header[group.header.length-1]!=&#39;!&#39;" style="width: 306px;">Prediction <!-- ngIf: group.header.config.collapse --> </p><!-- end ngIf: group.header && group.header.config.disp && group.header[group.header.length-1]!='!' --> <div class="nr-dashboard-cardcontainer" id="Home_Prediction_cards" ng-transclude="" ng-style="{width:ctrl.width, height:ctrl.height}" style="width: 318px; height: 480px;"> <!-- ngRepeat: control in group.items --><!-- ngInclude: ::templateUrl --><md-card ui-card-size="6x1" layout="row" layout-align="space-between center" class="nr-dashboard-text ng-scope _md layout-row layout-align-space-between-center visible" ng-class="{&#39;nr-dashboard-disabled&#39;:me.item.disabled}" style="left: 0px; top: 0px; width: 318px; height: 48px;"> <p class="label ng-binding" ng-bind-html="me.item.getLabel()">Prediction</p> <p class="value ng-binding" ng-bind-html="me.item.getText()">Failure</p> </md-card><!-- end ngRepeat: control in group.items --><!-- ngInclude: ::templateUrl --><md-card ui-card-size="6x8" layout="row" layout-align="space-between center" class="nr-dashboard-form ng-scope _md layout-align-space-between-center layout-row visible" style="left: 0px; top: 54px; width: 318px; height: 426px;"> <form name="form" ng-submit="me.submit(form)" class="ng-valid-step ng-pristine ng-invalid ng-invalid-required" style=""> <!-- ngIf: me.item.label --> <!-- ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_7">Temperature</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_7" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_8">Humidity</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_8" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_9">Measure 1</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_9" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_10">Measure 2</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_10" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_11">Measure 3</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_11" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_12">Measure 4</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_12" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --><div layout-gt-sm="row" ng-repeat="opt in me.item.options track by $index" class="ng-scope layout-gt-sm-row"> <md-input-container class="md-block flex" style="height:48px !important" flex=""> <!-- ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --><label ng-if="(opt.type==&#39;text&#39; || opt.type==&#39;number&#39; || opt.type==&#39;email&#39; || opt.type==&#39;password&#39; || opt.type==&#39;date&#39;) &amp;&amp; opt.label" class="ng-binding ng-scope md-required" for="input_13">Measure 5</label><!-- end ngIf: (opt.type=='text' || opt.type=='number' || opt.type=='email' || opt.type=='password' || opt.type=='date') && opt.label --> <!-- ngIf: opt.type=='text' || opt.type=='email' || opt.type=='password' || opt.type=='date' --> <!-- ngIf: opt.type=='number' --><input ng-if="opt.type==&#39;number&#39;" type="number" ng-model="me.item.formValue[opt.value]" ng-required="opt.required" ng-keydown="me.stop($event)" step="any" class="ng-scope md-input ng-valid-step ng-untouched ng-pristine ng-empty ng-invalid ng-invalid-required" id="input_13" required="required" aria-invalid="true" style=""><div class="md-errors-spacer"></div><!-- end ngIf: opt.type=='number' --> <!-- ngIf: opt.type=='switch' --> <!-- ngIf: opt.type=='checkbox' --> </md-input-container> <!-- <md-datepicker ng-if="opt.type=='date'" ng-model="me.item.formValue[opt.value]"></md-datepicker> --> </div><!-- end ngRepeat: opt in me.item.options track by $index --> <div layout-gt-sm="row" style="margin-top:0px" class="layout-gt-sm-row"> <button class="md-raised nr-dashboard-form-button md-button md-ink-ripple" type="submit" ng-transclude="">submit<div class="md-ripple-container" style=""></div></button> <button class="md-raised nr-dashboard-form-button md-button md-ink-ripple" type="button" ng-transclude="" ng-click="me.reset()">cancel</button> </div> </form> </md-card><!-- end ngRepeat: control in group.items --> </div> </div> </ui-card-panel><!-- end ngIf: group.header && group.header.config && !group.header.config.hidden --><!-- end ngRepeat: group in main.selectedTab.items --> </div> <div class="node-red-ui--inline-link ng-hide" ng-show="!main.selectedTab.header" aria-hidden="true"> <iframe class="iframe" allowfullscreen="" src="./Node-RED Dashboard_files/saved_resource.html"></iframe> <!-- <div>The url {{ }} cannot be loaded into an iframe.</div> --> </div> </md-content> </section> <div id="nr-dashboard-footer" layout="row" class="ng-scope layout-row"></div> </md-content><!-- end ngIf: main.loaded --> <!-- ngIf: main.nothing --> <!-- <i class="fa fa-spinner fa-spin fa-4x fa-fw"></i> --> <script src="./Node-RED Dashboard_files/socket.io.js.download"></script> <script src="./Node-RED Dashboard_files/app.min.js.download"></script> <script src="./Node-RED Dashboard_files/i18n.js.download"></script>   
</body></html>